name: Test a reusable workflow and an action using wnv variables
on:
  workflow_dispatch
jobs:   
  job2:
    name: j2 call an action 
    runs-on: ubuntu-latest
    steps:
      - name: call the action 
        uses: workflows-and-actions/reusable-workflows-and-actions/.github/composite-actions/env_variables@main
